#aboutus
    padding: 40px 0
    .textbox
        padding: 0 100px
        h1
            font-weight: 700
            font-size: 35px
        h3,p
            color: #a8a8a8
            font-weight: 100
            font-size: 20px
            margin: 20px 0 0
            line-height: 1.6
        p
            font-size: 18px
            color: #949494
            line-height: 1.4
        li
            display: flex
            padding: 20px 0 0 0
        .icon
            padding: 0 15px 0 0
            color: #5e5656
        h4
            font-size: 20px
            color: #949494
    .imgbox
        width: 450px
    .bigicon
        font-size: 30px
        margin: 20px
        color: #d4cece
    @media screen and ( max-width: 992px )
        .textbox
            text-align: center
            h3,p
                font-size: 31px
            h3
                margin-right: 23px
            .icon
                font-size: 34px
            h4
                font-size: 24px
                margin-bottom: 39px
