#doggerblog
    padding: 40px 0
    .box
        display: flex
    h1
        font-weight: 700
        font-size: 35px
    h3
        font-size: 20px
        margin: 30px 0 60px
    .textbox
        margin: 0 0 0 20px
        h2
            font-size: 22px
        h4
            font-size: 18px
            color: #aba8a8
        p
            font-size: 18px
            color: #8f8686
        p,h4
            margin: 20px 0 0
    .wid
        width: 580px
    .icon
        font-size: 30px
        margin: 20px
        color: #d4cece
    @media screen and ( max-width: 992px )
        h3
            font-size: 29px
        .box
            margin-bottom: 37px
            h2,p
                font-size: 30px
            h4
                font-size: 20px
            .imgbox
                height: auto
                width: 200%
