#ourtrainers
    padding: 40px 0
    h1
        font-weight: 700
        font-size: 38px
    h3,h4
        font-weight: 300
        font-size: 20px
        color: #a8a8a8
        margin: 20px 0
        line-height: 1.4
    .box
        margin: 0 5px
        .textbox
            padding: 15px
        h2
            font-weight: 300
            font-size: 25px
            padding: 20px 0 0
        ul
            display: flex
            flex-direction: row
            li
                margin: 0 10px
                background-color: #d4cece
                border-radius: 50%
                padding: 20px
                width: 10px
                height: 10px
                .icon
                    margin: -7px
    .wid
        width: 580px
    .bigicon
        font-size: 30px
        margin: 20px
        color: #d4cece
    @media screen and ( max-width: 992px )
        .wid
            .icon
                font-size: 44px
            h1
                font-size: 39px
            h3
                font-size: 35px
                margin: 20px 0
        .box
            .textbox
                h2
                    font-size: 29px
                    padding: 20px 0 0
                h4
                    font-size: 23px
                    margin: 20px 0
                ul
                    display: flex
                    flex-direction: row
                    margin-right: 14px
                    li
                        margin: 0 10px
                        .icon
                            margin: -7px
    @media screen and ( max-width: 768px )
        .textbox
            h2
                font-size: 49px
                padding: 20px 0 0
            h4
                font-size: 27px
                margin: 20px 0
