#welcome
    padding: 40px 0
    .textbox
        padding: 80px
        h1
            font-weight: 700
            font-size: 30px
        h3
            color: #868686
            margin: 20px 0 40px
            font-size: 20px
        h2,h6
            margin: 15px 0
        h2
            font-size: 33px
        h6
            font-size: 18px
        .btn
            padding: 10px 30px
            border-radius: 20px
            background-color: #a7b59f
            color: #ffff
    .wid
        width: 580px
    .icon
        font-size: 30px
        margin: 20px
        color: #d4cece
    @media screen and ( max-width: 992px )
        .wid
            text-align: center
            .icon
                font-size: 45px
            h1
                font-size: 49px
            h3
                font-size: 45px
        .textbox
            text-align: text-start
            margin-right: 55px
            h2
                font-size: 53px
            h6
                font-size: 38px
